##production##
NODE_ENV=production

REACT_APP_BASE_URL=https://open-messenger-fpt.herokuapp.com
REACT_APP_SOCKET_URL=https://open-messenger-fpt.herokuapp.com
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/fptssss/image/upload