## Development ##
REACT_APP_BASE_URL_DEV=http://localhost:4000
REACT_APP_SOCKET_URL_DEV=http://localhost:4000
##production##

REACT_APP_BASE_URL_BUILD=http://localhost:4000
REACT_APP_SOCKET_URL_BUILD=http://localhost:4000

##test##
REACT_APP_BASE_URL_TEST=http://localhost:4000
REACT_APP_SOCKET_URL_TEST=http://localhost:4000
